# uml-sequence-diagram-drawio

./: .gitignore  README.md  build.gradle  publish.gradle  run.bat  run.sh
src/main/java/com/adrninistrator/usddi/common/: Constants.java  USDDIConstants.java
src/main/java/com/adrninistrator/usddi/common/enums/: HtmlFragmentTypeEnum.java
src/main/java/com/adrninistrator/usddi/conf/: ConfManager.java  ConfPositionInfo.java  ConfStyleInfo.java
src/main/java/com/adrninistrator/usddi/dto/: ActivationInfo.java  DescriptionInfo.java  LifelineInfo.java  LifelineName.java  MessageFlagIndex.java  MessageInStack.java  MessageInText.java  MessageInfo.java  SelfCallMessageInfo.java  UsedVariables.java
src/main/java/com/adrninistrator/usddi/dto/activation/: ActivationInfo.java
src/main/java/com/adrninistrator/usddi/dto/common/: Counter.java
src/main/java/com/adrninistrator/usddi/dto/description/: DescriptionInfo.java
src/main/java/com/adrninistrator/usddi/dto/html/: FontAttributesAboutSize.java  HtmlFormatResult.java  HtmlFragment.java  HtmlPreFormatResult.java  HtmlTextMetrics.java  Node4HtmlTree.java
src/main/java/com/adrninistrator/usddi/dto/lifeline/: LifelineInfo.java  LifelineName.java
src/main/java/com/adrninistrator/usddi/dto/message/: MessageFlagIndex.java  MessageInStack.java  MessageInText.java  MessageInfo.java
src/main/java/com/adrninistrator/usddi/dto/variables/: UsedVariables.java
src/main/java/com/adrninistrator/usddi/enums/: MessageTypeEnum.java
src/main/java/com/adrninistrator/usddi/exceptions/: ConfException.java  HtmlFormatException.java
src/main/java/com/adrninistrator/usddi/handler/: DescriptionHandler.java  EndAllHandler.java  EndPartHandler.java  LifelineHandler.java
src/main/java/com/adrninistrator/usddi/handler/base/: BaseHandler.java  BaseMessageHandler.java
src/main/java/com/adrninistrator/usddi/handler/message/: AsyncMessageHandler.java  ReqMessageHandler.java  RspMessageHandler.java  SelfCallMessageHandler.java
src/main/java/com/adrninistrator/usddi/html/: HtmlHandler.java
src/main/java/com/adrninistrator/usddi/jaxb/dto/: MxArray.java  MxCell.java  MxGeometry.java  MxGraphModel.java  MxPoint.java  MxRoot.java  UserObject.java
src/main/java/com/adrninistrator/usddi/jaxb/generator/: DrawIoUSDXmlGen.java
src/main/java/com/adrninistrator/usddi/jaxb/util/: JAXBUtil.java
src/main/java/com/adrninistrator/usddi/logger/: DebugLogger.java
src/main/java/com/adrninistrator/usddi/runner/: RunnerGenTextFile4USD.java  RunnerGenUmlSequenceDiagram.java
src/main/java/com/adrninistrator/usddi/util/: CommonUtil.java  USDDIUtil.java
src/main/resources/~usddi_conf/: position.properties  style.properties
src/test/java/test/usddi/gen_text_file/: TestGenTextFile4USD.java
src/test/java/test/usddi/genbytext/: TestGenDrawIoByTextFile.java
src/test/java/test/usddi/gentextfile/: TestGenTextFile4USD.java
