# 生命线中间点的水平间距（非空）
lifeline.center.horizontal.spacing=200
# 生命线的方框宽度（非空）
lifeline.box.width=100
# 生命线的方框高度（非空）
lifeline.box.height=40
# 消息（及与生命线之间）垂直间距（非空）
message.vertical.spacing=40
# 消息请求及返回（自调用）的垂直间距（非空）
rsp.message.vertical.spacing=60
# 自调用消息的水平宽度（非空）
self.call.horizontal.width=40
# 激活的宽度（非空）
activation.width=10
# 两个阶段之间的额外垂直间距（可选）
parts.extra.vertical.spacing=