# 以下参数均可不配置，使用默认值
# 颜色相关的参数，应为RGB颜色十六进制形式，即“#xxxxxx”，如“#00ff00”
# 文字字体相关的参数，应指定字体的名称，如“宋体”、“Times New Roman”
# 线条宽度相关的参数，支持整数或小数；
# 文字大小相关的参数，支持整数
#
# 自动为消息添加序号，false代表否，其他值代表是（可选）
message.auto.seq=
# 线条宽度-生命线（可选）
line.width.of.lifeline=
# 线条宽度-激活（可选）
line.width.of.activation=
# 线条宽度-消息（可选）
line.width.of.message=
# 线条颜色-生命线（可选）
line.color.of.lifeline=
# 线条颜色-激活（可选）
line.color.of.activation=
# 线条颜色-消息（可选）
line.color.of.message=
# 方框背景颜色-生命线（可选）
box.color.of.lifeline=
# 方框背景颜色-激活（可选）
box.color.of.activation=
# 文字字体-生命线（可选，默认宋体）
text.font.of.lifeline=
# 文字字体-消息（可选，默认宋体）
text.font.of.message=
# 文字大小-生命线（可选，默认12）
text.size.of.lifeline=
# 文字大小-消息（可选，默认12）
text.size.of.message=
# 文字颜色-生命线（可选，默认黑色，#000000）
text.color.of.lifeline=
# 文字颜色-消息（可选，默认黑色，#000000）
text.color.of.message=
